<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del vehículo" />

    <EditText
        android:id="@+id/plateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrícula del vehículo" />

    <Button
        android:id="@+id/selectPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar foto" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>